<!DOCTYPE html>
<html>

<head>
    <title>Chess</title>
    <style>
        /* style to Chess-board */
        .chess-board {
            width: 90vw;
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            margin-top: 60px;
            margin-left: 10px;
            margin-right: 10px;

        }

        /* style for white */

        .w {
            background-color: #ffffff;
            border-color: #34444c;
            border-style: solid;
            width: 11.25vw;
            height: 10vh;

        }

        /* style for black*/


        .b {
            background-color: #673314;
            border-color: #34444c;
            border-style: solid;
            width: 11.25vw;
            height: 10vh;

        }

        /* style for back ground image */
        .back {

            background-image: url(—Pngtree—cyan\ blue\ background\ mobile\ 4k_1986461.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100vw;

        }

        /* image style */

        .image {

            width: 10vw;
            height: 10vh;

        }

    
    </style>



</head>


<body class="back">
                         <h1 style="color: rgb(1, 0, 0);"><strong>Let's Play Chess :- ♟️</strong></h1>
    <!-- Main Container -->

    <div class="chess-board">

        <!-- First row -->
        <div class="w">
            <img class="image" src="DarkRook.png">
        </div>
        <div class="b">
            <img class="image" src="darkknight.png">
        </div>
        <div class="w">
            <img class="image" src="darkbishop.png">
        </div>
        <div class="b">
            <img class="image" src="king.png">
        </div>
        <div class="w">
            <img class="image" src="queen.png">
        </div>
        <div class="b">
            <img class="image" src="darkbishop.png">
        </div>
        <div class="w">
            <img class="image" src="darkknight.png">
        </div>
        <div class="b">
            <img class="image" src="DarkRook.png">
        </div>

        <!-- two row -->

        <div class="b">
            <img class="image" src="darkpawn.png">
        </div>
        <div class="w">
            <img class="image" src="darkpawn.png">
        </div>
        <div class="b">
            <img class="image" src="darkpawn.png">
        </div>
        <div class="w">
            <img class="image" src="darkpawn.png">
        </div>
        <div class="b">
            <img class="image" src="darkpawn.png">
        </div>
        <div class="w">
            <img class="image" src="darkpawn.png">
        </div>
        <div class="b">
            <img class="image" src="darkpawn.png">
        </div>
        <div class="w">
            <img class="image" src="darkpawn.png">
        </div>
        <!-- three row -->

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <!-- Four row -->

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <!-- five row -->

        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>

        <!-- six row -->

        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>
        <div class="b"></div>
        <div class="w"></div>

        <!-- seven row -->

        <div class="w">
            <img class="image" src="LightPawn (1).png">
        </div>
        <div class="b">
            <img class="image" src="LightPawn (1).png">
        </div>
        <div class="w">
            <img class="image" src="LightPawn (1).png">
        </div>
        <div class="b">
            <img class="image" src="LightPawn (1).png">
        </div>
        <div class="w">
            <img class="image" src="LightPawn (1).png">
        </div>
        <div class="b">
            <img class="image" src="LightPawn (1).png">
        </div>
        <div class="w">
            <img class="image" src="LightPawn (1).png">
        </div>
        <div class="b">
            <img class="image" src="LightPawn (1).png">
        </div>

        <!-- eight row -->

        <div class="b">
            <img class="image" src="lightrook.png">
        </div>
        <div class="w">
            <img class="image" src="lightknight.png">
        </div>
        <div class="b">
            <img class="image" src="lightbishop.png">
        </div>
        <div class="w">
            <img class="image" src="LightKing.png">
        </div>
        <div class="b">
            <img class="image" src="LightQueen.png">
        </div>
        <div class="w">
            <img class="image" src="lightbishop.png">
        </div>
        <div class="b">
            <img class="image" src="lightknight.png">
        </div>
        <div class="w">
            <img class="image" src="lightrook.png">
        </div>

    </div>

</body>

</html>